# Avalonia.MediaPlugin

./: Avalonia.MediaPlugin.sln  README.md
Avalonia.MediaPlugin/: Avalonia.MediaPlugin.csproj
Avalonia.MediaPlugin.Android/: Avalonia.MediaPlugin.Android.csproj  Bootstrapper.cs  IntentExtraExtensions.cs  ManifestInfo.cs  MediaFile.cs  MediaImplementation.cs  MediaPickerActivity.cs
Avalonia.MediaPlugin.Window/: MediaImplementation.cs
Avalonia.MediaPlugin.iOS/: Avalonia.MediaPlugin.iOS.csproj  Bootstrapper.cs  CheckMarkView.cs  ECLImagePickerViewController.cs  MediaImplementation.cs  MediaPickerController.cs  MediaPickerDelegate.cs  MediaPickerPopoverDelegate.cs  NSDataStream.cs  PhotoLibraryAccess.cs  UIImageExtensions.cs
Avalonia.MediaPlugin/Shared/: CrossMedia.cs  IMedia.cs  Location.cs  MediaExtensions.cs  MediaFile.cs  MediaFileNotFoundException.cs  MediaPermissionException.cs  StoreMediaOptions.cs
Avalonia.Permissions.Android/: Avalonia.Permissions.Android.csproj  Bootstrapper.cs  PermissionsImplementation.cs
Avalonia.Permissions.iOS/: Avalonia.Permissions.iOS.csproj  Bootstrapper.cs  PermissionsImplementation.cs
Avalonia.Plugin.Permissions/: Avalonia.Permissions.csproj  CrossPermissions.cs
Avalonia.Plugin.Permissions/Abstractions/: IPermissions.cs  PermissionImplementations.cs  PermissionStatus.cs
MediaTest/: App.axaml  App.axaml.cs  MediaTest.csproj
MediaTest.Android/: MainActivity.cs  MediaTest.Android.csproj
MediaTest.Android/Properties/: AndroidManifest.xml
MediaTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediaTest.iOS.csproj
MediaTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MediaTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
