<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    
    <!-- These properties need to be set in order to run on a real iDevice -->
    <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
    <!--<CodesignKey></CodesignKey>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.MediaPlugin.iOS\Avalonia.MediaPlugin.iOS.csproj" />
    <ProjectReference Include="..\Avalonia.MediaPlugin\Avalonia.MediaPlugin.csproj" />
    <ProjectReference Include="..\Avalonia.Permissions.iOS\Avalonia.Permissions.iOS.csproj" />
    <ProjectReference Include="..\Avalonia.Plugin.Permissions\Avalonia.Permissions.csproj" />
    <ProjectReference Include="..\MediaTest\MediaTest.csproj" />
  </ItemGroup>
</Project>
