<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.1" />
    <PackageReference Include="AvalonTM.MediaPlugin" Version="1.0.3" />
    <PackageReference Include="AvalonTM.Permissions" Version="1.0.3" />
    <PackageReference Include="Splat" Version="14.4.1" />
  </ItemGroup>

</Project>
