<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Version>1.0.3</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>AvalonTM.MediaPlugin</PackageId>
    <Title>Media Plugin for Avalonia</Title>
    <Description> Take or pick photos and videos from a cross platform API.</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageProjectUrl>https://github.com/avalontm/Avalonia.MediaPlugin</PackageProjectUrl>
    <PackageIcon>mediaplugin_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/avalontm/Avalonia.MediaPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\PC\Desktop\mediaplugin_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.1" />
    <PackageReference Include="Splat" Version="14.4.1" />
  </ItemGroup>
	

</Project>
