<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.0.3" />
    <PackageReference Include="Splat" Version="14.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.MediaPlugin\Avalonia.MediaPlugin.csproj" />
  </ItemGroup>

</Project>
