<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.0.3" />
    <PackageReference Include="Splat" Version="14.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Plugin.Permissions\Avalonia.Permissions.csproj" />
  </ItemGroup>
</Project>